#Oracle
#jdbc.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
#jdbc.oracle.username=system
#jdbc.oracle.password=password

#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.99.100:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

#sql server
#jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://192.168.2.103:1433;DatabaseName=OLAP
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=Ufida_admin